# hamlt_springcloud

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/hamlt/demo/: ApiGateWayApplication.java
api-gateway/src/main/java/com/hamlt/demo/config/: GlobleConfigs.java
api-gateway/src/main/java/com/hamlt/demo/exception/: CustomErrorWebFluxAutoConfiguration.java  JsonErrorWebExceptionHandler.java
api-gateway/src/main/java/com/hamlt/demo/filter/: CustomGlobalFilter.java
api-gateway/src/main/java/com/hamlt/demo/utils/: JwtTokenUtils.java  ReadUtils.java
api-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
bean/: pom.xml
bean/product-bean/: pom.xml
bean/product-bean/src/main/java/com/hamlt/demo/product/entity/: Orders.java
bean/product-bean/src/main/java/com/hamlt/demo/product/mapper/: OrdersMapper.java
bean/product-bean/src/main/java/com/hamlt/demo/product/mapper/ex/: OrdersMapperEx.java
bean/product-bean/src/main/resources/: generatorConfig.xml
bean/product-bean/src/main/resources/mapper/: OrdersMapper.xml
bean/product-bean/src/main/resources/mapper/ex/: OrdersMapperEx.xml
bean/user-bean/: pom.xml
bean/user-bean/src/main/java/com/hamlt/demo/user/entity/: Auth.java
bean/user-bean/src/main/java/com/hamlt/demo/user/mapper/: AuthMapper.java
bean/user-bean/src/main/java/com/hamlt/demo/user/mapper/ex/: AuthMapperEx.java
bean/user-bean/src/main/resources/: generatorConfig.xml
bean/user-bean/src/main/resources/mapper/: AuthMapper.xml
bean/user-bean/src/main/resources/mapper/ex/: AuthMapperEx.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/hamlt/demo/common/constant/: CommonConstant.java
common/common-core/src/main/java/com/hamlt/demo/common/exception/: ConmmonsException.java  LockException.java
common/common-core/src/main/java/com/hamlt/demo/common/model/: ErrorCode.java
common/config/: pom.xml
common/config/src/main/resources/: bootstrap-local.yml  bootstrap.properties
common/db-spring-boot-starter/: pom.xml
common/dependencies/: pom.xml
common/job-core/: pom.xml
common/job-core/src/main/java/com/xxl/job/core/biz/impl/: ExecutorBizImpl.java
common/job-core/src/main/java/com/xxl/job/core/biz/model/: ReturnT.java
common/job-core/src/main/java/com/xxl/job/core/executor/: XxlJobExecutor.java
common/job-core/src/main/java/com/xxl/job/core/executor/impl/: XxlJobSpringExecutor.java
common/job-core/src/main/java/com/xxl/job/core/handler/: IJobHandler.java
common/job-core/src/main/java/com/xxl/job/core/handler/annotation/: JobHandler.java
common/job-core/src/main/java/com/xxl/job/core/handler/impl/: GlueJobHandler.java
common/job-core/src/main/java/com/xxl/job/core/log/: XxlJobFileAppender.java
common/job-core/src/main/java/com/xxl/job/core/thread/: JobThread.java
common/redis-cache-spring-boot-starter/: pom.xml
common/redis-cache-spring-boot-starter/src/main/java/com/hamlt/demo/redis/: RedisAutoConfigure.java
common/redis-cache-spring-boot-starter/src/main/java/com/hamlt/demo/redis/lock/: DistributedLock.java  Lock.java  LockAspect.java  RedissonDistributedLock.java
common/redis-cache-spring-boot-starter/src/main/java/com/hamlt/demo/redis/template/: RedisRepository.java
common/rocketmq-spring-boot-starter/: pom.xml
common/rocketmq-spring-boot-starter/src/main/java/com/hamlt/demo/rocketmq/: RocketMqConfig.java
common/swagger-spring-boot-starter/: pom.xml
common/web-spring-boot-starter/: pom.xml
common/zk-spring-boot-starter/: pom.xml
common/zk-spring-boot-starter/src/main/java/com/hamlt/demo/zk/: UidGenerator.java  UidGeneratorConfig.java  UidGeneratorProperties.java
common/zk-spring-boot-starter/src/main/java/com/hamlt/demo/zk/snowflake/: SnowflakeUidGenerator.java  SnowflakeZookeeperHolder.java
common/zk-spring-boot-starter/src/main/java/com/hamlt/demo/zk/snowflake/exception/: CheckLastTimeException.java  CheckOtherNodeException.java  (+1 more)
common/zk-spring-boot-starter/src/main/java/com/hamlt/demo/zk/utils/: IpUtils.java
consumer/consumer-service/: pom.xml
consumer/consumer-service/src/main/java/com/hamlt/demo/: ConsumerApplication.java
consumer/consumer-service/src/main/java/com/hamlt/demo/controller/: ConsumerTestController.java
consumer/consumer-service/src/main/resources/: bootstrap.yml  logback-spring.xml
job-mng/: pom.xml
job-mng/src/main/java/com/xxl/job/admin/: JobMngApplication.java
job-mng/src/main/java/com/xxl/job/admin/controller/resolver/: WebExceptionResolver.java
job-mng/src/main/java/com/xxl/job/admin/core/conf/: XxlJobScheduler.java
job-mng/src/main/java/com/xxl/job/admin/core/cron/: CronExpression.java
job-mng/src/main/java/com/xxl/job/admin/core/old/: RemoteHttpJobBean.java  XxlJobDynamicScheduler.java
job-mng/src/main/java/com/xxl/job/admin/core/thread/: JobFailMonitorHelper.java
job-mng/src/main/java/com/xxl/job/admin/core/util/: JacksonUtil.java
job-mng/src/main/java/com/xxl/job/admin/dao/: XxlJobLogDao.java
job-mng/src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
job-mng/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
job-mng/src/main/resources/static/plugins/codemirror/lib/: codemirror.js
provider/provider-client/: pom.xml
provider/provider-client/src/main/java/com/hamlt/demo/client/: ProviderClient.java  ProviderFallback.java
provider/provider-service/: pom.xml
provider/provider-service/src/main/java/com/hamlt/demo/: ProviderApplication.java
provider/provider-service/src/main/java/com/hamlt/demo/config/: ProductDataSourceConfig.java  SwaggerConfig.java  UserDataSourceConfig.java
provider/provider-service/src/main/java/com/hamlt/demo/controller/: ProviderTestController.java
provider/provider-service/src/main/java/com/hamlt/demo/service/: UserService.java
provider/provider-service/src/main/java/com/hamlt/demo/test/: A.java  B.java  C.java
provider/provider-service/src/main/resources/: bootstrap.yml  logback-spring.xml
provider/provider-service/src/test/java/com/hamlt/demo/: CommonTest.java  Dbest.java
(+42 files in other folders)
