<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>provider</artifactId>
        <groupId>com.hamlt.demo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>consumer-service</artifactId>
    <packaging>jar</packaging>

    <name>consumer-service</name>

    <dependencies>

        <dependency>
            <groupId>com.hamlt.demo</groupId>
            <artifactId>config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hamlt.demo</groupId>
            <artifactId>provider-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.hamlt.demo</groupId>
            <artifactId>web-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

</project>
