<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.hamlt.demo</groupId>
        <artifactId>dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>job-mng</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.hamlt.demo</groupId>
            <artifactId>config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hamlt.demo</groupId>
            <artifactId>web-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hamlt.demo</groupId>
            <artifactId>db-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hamlt.demo</groupId>
            <artifactId>job-core</artifactId>
        </dependency>
    </dependencies>
    

</project>