<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hamlt.demo</groupId>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>common</name>

    <modules>
        <module>dependencies</module>
        <module>config</module>
        <module>web-spring-boot-starter</module>
        <module>db-spring-boot-starter</module>
        <module>redis-cache-spring-boot-starter</module>
        <module>common-core</module>
        <module>rocketmq-spring-boot-starter</module>
        <module>zk-spring-boot-starter</module>
        <module>swagger-spring-boot-starter</module>
        <module>job-core</module>
    </modules>

</project>
