<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>provider</artifactId>
        <groupId>com.hamlt.demo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>provider-service</artifactId>
    <packaging>jar</packaging>

    <name>provider-service</name>

    <dependencies>

        <dependency>
            <groupId>com.hamlt.demo</groupId>
            <artifactId>config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hamlt.demo</groupId>
            <artifactId>provider-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.hamlt.demo</groupId>
            <artifactId>web-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hamlt.demo</groupId>
            <artifactId>db-spring-boot-starter</artifactId>
        </dependency>

         <dependency>
            <groupId>com.hamlt.demo</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hamlt.demo</groupId>
            <artifactId>user-bean</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.hamlt.demo</groupId>
            <artifactId>product-bean</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
